GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=compadre-digital
GOOGLE_CLOUD_LOCATION=us-central1
AGENT_SERVICE_NAME=compadre-digital-service
AGENT_PATH=./relative/path/to/agent/directory
AGENT_APP_NAME=compadre-digital-app
JUNTOSS_API_KEY=jts_9F7DSQzbcJqC9jcBRLIz5eZOOevPreAPw2CECQYSntGhMG9u
